option_settings:
  aws:elasticbeanstalk:container:python:
    WSGIPath: app/wsgi.py
  aws:elasticbeanstalk:application:environment:
    IS_PROD: true
    DJANGO_SETTINGS_MODULE: app.settings
    HTTPS_DOMAIN: